# TaskManager

./: .gitignore  ScriptSQLserverTaskManagerDB.txt  TaskManager.postman_collection.json  TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Production.json  appsettings.json
TaskManager.Api/Controllers/: SecurityController.cs  TaskAssignmentController.cs  TaskCommentaryController.cs  TaskEntityController.cs  TaskEntityV2Controller.cs  TokenController.cs  UserController.cs
TaskManager.Api/Properties/: launchSettings.json  serviceDependencies.local.json
TaskManager.Api/Properties/ServiceDependencies/taskmanager-api - Web Deploy/: profile.arm.json
TaskManager.Api/Responses/: ApiResponse.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/CustomEntities/: GetByIdRequest.cs  Message.cs  PagedList.cs  Pagination.cs  PasswordOptions.cs  ResponseData.cs  TaskAssignmentResponse.cs  TaskByDateResponse.cs  TaskDetailResponse.cs  TaskStatusCountResponse.cs  UserResponse.cs  UserTaskCountResponse.cs
TaskManager.Core/Entities/: BaseEntity.cs  FileAssignment.cs  FileEntity.cs  Project.cs  Role.cs  Security.cs  Status.cs  TaskAssignment.cs  TaskComment.cs  TaskEntity.cs  Team.cs  TeamUser.cs  User.cs  UserLogin.cs
TaskManager.Core/Enum/: DatabaseProvider.cs  RoleType.cs
TaskManager.Core/Exceptions/: BusinessException.cs
TaskManager.Core/Interfaces/: IBaseRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IPasswordService.cs  IProjectRepository.cs  ISecurityRepository.cs  ISecurityServices.cs  IStatusRepository.cs  ITaskAssignmentRepository.cs  ITaskAssignmentService.cs  ITaskCommentRepository.cs  ITaskCommentService.cs  ITaskEntityRepository.cs  ITaskEntityService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
TaskManager.Core/QueryFilters/: PaginationQueryFilter.cs  TaskAssignmentQueryFilter.cs  TaskCommentQueryFilter.cs  TaskEntityQueryFilter.cs  UserQueryFilter.cs
TaskManager.Core/Services/: PasswordService.cs  SecurityServices.cs  TaskAssignmentService.cs  TaskCommentService.cs  TaskEntityService.cs  UserService.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/DTOs/: SecurityDto.cs  (+4 more)
(+37 files in other folders)
